[config]
# 是否使用cookie池，使用为True，反之为False，如果为True，则Cookie（下面这个参数）不被读取，在cookies.txt中配置所有cookie
use_cookie_pool = False
# cookie 如果为不需要cookie的任务则可不填，cookie相关的具体使用规则可以查看readme中碎碎念的有关cookie
Cookie: _lxsdk_s=1799929eebe-5be-600-b75%7C%7C9; fspop=test; cy=19; cye=dalian; _lxsdk_cuid=1799929f06fc8-013f145e0d5e548-4c3f2c72-1fa400-1799929f06fc8; _lxsdk=1799929f06fc8-013f145e0d5e548-4c3f2c72-1fa400-1799929f06fc8; Hm_lvt_602b80cf8079ae6591966cc70a3940e7=1621772334; Hm_lpvt_602b80cf8079ae6591966cc70a3940e7=1621772335; _hc.v=b4334910-0265-64be-84ce-922d5bdc06c4.1621772334; thirdtoken=9782bdd6-1d51-48fe-a1d5-877c9f174b6b; dplet=fa5f7617348e01430a55958e4348b236; dper=f31e21091e42fa1cdbe029ae29b7fea5aca9684621e82f1b2ecc6833c6f6e0a1041734348a85949b4d73d25fbaf65d53ba9be1a41fdb385a150fd8846281a8f4aba4b9504f170c88e5d32b993db6d2cf59d613138673b62a5d8ebdf0acc1a014; ll=7fd06e815b796be3df069dec7836c3df; ua=Anthony_2255; ctu=45dc2c9dbeb503a51745ea28aa40fe6f0bea3f63cc3560a2e5c3d8b5ad1f56c8
# uuid，获取方法详见文档，使用加密接口时使用
uuid : 8fe1c8f4-273c-0eb4-6368-2200f425e527.1621773714
# tcv，获取方法详见文档，使用加密接口时使用
tcv = d6jo97e47s
# 默认user-agent,如果为None则为随机（仅可在不需要cookie的任务中使用,登录状态不建议随机user-agent）
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0
# 保存方式  暂时支持csv和mongo
save_mode = mongo
# mongodb 链接 （mongodb://servername:port，如果本地默认端口（27017）可不填）
mongo_path = mongodb://server1.sniper97.cn:27777
# 累计请求多少次休息多少秒，从小到大排列。例：1,2;5,10 代表每请求1次休息2秒，每5次休息10秒。
requests_times = 1,2;3,5;10,50
[detail]
# 搜索关键字
keyword = 火锅
# 位置代号，如上海为1  北京为2 广州为4，暂时不支持地名自动转换id
location_id = 19
# 频道号
channel_id = 0
# 搜索页链接，用于非'http://www.dianping.com/search/keyword/(location_id)/(channel_id)_(key_word)/p(page_nub)的情况
# 如果不填，则默认填充上述url，填充后上述参数默认无效
# 注，填充的时候需要填充到p，例如：http://www.dianping.com/dalian/ch10/g110p2 填充http://www.dianping.com/dalian/ch10/g110p
search_url = http://www.dianping.com/yidu/ch50/g157p
# 是否只需要搜索页的首条内容
need_first = False
# 需要搜索的页数
need_pages = 5
[proxy]
use_proxy = True
# ip 重复次数，由于非隧道模式时，一个ip常常有1分钟所有的有效时间，单次使用有点浪费，重复使用次数
repeat_nub = 5
# 代理模式为http提取
http_extract = True
# 代理模式为秘钥访问
key_extract = False
# http链接（秘钥模式不必填）
http_link = http://39.104.96.30:8888/SML.aspx?action=GetIPAPI&OrderNumber=47be17eea72f0bf934ef55b379ab20a1&poolIndex=1621399136&poolnumber=0&cache=1&ExpectedIPtime=&Split=json2&Address=&cachetimems=0&Whitelist=&isp=&qty=1
# 秘钥id（http模式不必填）
key_id =
# 秘钥key（http模式不必填）
key_key =

